#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://66.175.215.173:3306/rts?useSSL=false
spring.datasource.username=rtsadmin
spring.datasource.password=RTS_Admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#mybatis
mybatis.typeAliasesPackage=com.selsoft.kyurx.models
mybatis.mapper-locations=classpath*:/*Mapper.xml

#contextPath
server.contextPath=/kyuRxUser